<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_report"
        android:title="신고"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_update"
        android:title="@string/post_detail_toolbar_menu_update"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_delete"
        android:title="@string/all_delete"
        app:showAsAction="never" />
</menu>
