# 2023-edonymyeon

./: .gitmodules  README.md
backend/: .gitignore  build.gradle
backend/docs/: authentication-api.adoc  index.adoc  mypage-api.adoc  thumbs-api.adoc
backend/src/docs/asciidoc/: index.adoc  index.html
backend/src/docs/asciidoc/common/: authentication-api.adoc  comment-api.adoc  mypage-api.adoc  notification-api.adoc  post-api.adoc  report-api.adoc  search-api.adoc  thumbs-api.adoc
backend/src/main/java/edonymyeon/backend/: BackendApplication.java
backend/src/main/java/edonymyeon/backend/auth/annotation/: AuthPrincipal.java
backend/src/main/java/edonymyeon/backend/auth/application/: AuthService.java  KakaoAuthResponseProvider.java  ValidateType.java
backend/src/main/java/edonymyeon/backend/auth/domain/: BasicTokenGenerator.java  PasswordEncoder.java  SimplePasswordEncoder.java  TokenGenerator.java  ValidateType.java
backend/src/main/java/edonymyeon/backend/auth/ui/: AuthController.java  SessionConst.java
backend/src/main/java/edonymyeon/backend/cache/: BooleanCacheService.java  CacheIsLastService.java  CachePostIdsService.java  CachePostService.java  LongCacheService.java
backend/src/main/java/edonymyeon/backend/cache/application/: BooleanTemplate.java  CacheIsLastService.java  CachePostIdsService.java  CachePostService.java  HotPostsRedisRepository.java  LongTemplate.java  PostCachingService.java
backend/src/main/java/edonymyeon/backend/cache/domain/: CachedHotPost.java
backend/src/main/java/edonymyeon/backend/cache/repository/: HotPostsRepository.java
backend/src/main/java/edonymyeon/backend/cache/util/: CacheKeyStrategy.java  HotPostCachePolicy.java  ProductCacheKeyStrategy.java
backend/src/main/java/edonymyeon/backend/comment/application/: CommentService.java  PostCommentServiceImpl.java
backend/src/main/java/edonymyeon/backend/comment/domain/: Comment.java
backend/src/main/java/edonymyeon/backend/comment/repository/: CommentRepository.java
backend/src/main/java/edonymyeon/backend/comment/ui/: CommentController.java
backend/src/main/java/edonymyeon/backend/config/: WebMvcConfiguration.java
backend/src/main/java/edonymyeon/backend/consumption/application/: ConsumptionConfirmServiceImpl.java  ConsumptionService.java  ConsumptionServiceImpl.java  ConsumptionStatisticsService.java  MemberConsumptionServiceImpl.java  PeriodMonth.java  (+1 more)
backend/src/main/java/edonymyeon/backend/controller/: AuthController.java  PostController.java
backend/src/main/java/edonymyeon/backend/controlleradvice/: GlobalExceptionHandler.java
backend/src/main/java/edonymyeon/backend/domain/: ImageFile.java  ImageInfo.java  Member.java  Post.java  PostImageInfo.java  ProfileImageInfo.java
backend/src/main/java/edonymyeon/backend/image/: ImageExtension.java  ImageFileNameStrategy.java  ImageFileNameUUIDStrategy.java  ImageFileUploader.java
backend/src/main/java/edonymyeon/backend/logging/: LoggingFilter.java  LoggingInterceptor.java
backend/src/main/java/edonymyeon/backend/repository/: ImageFileRepository.java  ImageInfoRepository.java  MemberRepository.java  PostImageInfoRepository.java  PostRepository.java
backend/src/main/java/edonymyeon/backend/service/: AuthenticationService.java  ImageFileNameStrategy.java  ImageFileNameUUIDStrategy.java  ImageFileUploader.java  PostService.java
backend/src/main/resources/: application-dev.properties  application-dev.yml  application-prod-test.properties  application-prod-test.yml  application-prod.properties  application-prod.yml  application.properties  application.yml  console-error-appender.xml  console-info-appender.xml  console-warn-appender.xml  data.sql  logback.xml
backend/src/main/resources/db/migration/mysql/: V1.0.0__init.sql  V1.0.1__social_login.sql  V1.0.2__delete_member.sql  V1.1.0__notification_setting.sql  V1.2.0__comment.sql  V1.2.1__change_comment_longtext.sql  V1.2.2__update_report.sql  V1.2.3_update_fk_name.sql  V1.3.0__setting.sql  V1.3.1__update_fk_name.sql  V1.3.2__add_post_soft_delete.sql  V1.3.3__add_post_index.sql  V1.3.4__add_device_token_index.sql  V1.3.5__add_thumbs_unique.sql  V1.4.0__notification_content.sql  V1__init.sql
backend/src/main/resources/static/docs/: index.html
backend/src/main/resources/static/docs/common/: authentication-api.html  mypage-api.html  post-api.html  search-api.html  thumbs-api.html
backend/src/main/resources/templates/: log.html
backend/src/test/java/edonymyeon/backend/: BackendApplicationTests.java  CacheConfig.java  DocsTest.java  EdonymyeonTest.java  IntegrationTest.java  TestConfig.java  TestDockerConfig.java
backend/src/test/java/edonymyeon/backend/auth/: AuthIntegrationTest.java
backend/src/test/java/edonymyeon/backend/controller/: PostControllerTest.java
backend/src/test/java/edonymyeon/backend/image/: ImageExtensionTest.java  ImageFileSizeIntegrationTest.java
backend/src/test/java/edonymyeon/backend/integration/: PostControllerIntegrationTest.java
backend/src/test/java/edonymyeon/backend/member/: MemberIntegrationTest.java
backend/src/test/java/edonymyeon/backend/post/: ImageFileCleaner.java
backend/src/test/java/edonymyeon/backend/report/: ReportServiceTest.java
backend/src/test/java/edonymyeon/backend/repository/: PostRepositoryTest.java
backend/src/test/java/edonymyeon/backend/service/: ImageFileNameMockStrategy.java  PostFindingSpecificPostTest.java  PostServiceFindingAllPostsTest.java  PostServiceTest.java  TestConfig.java
backend/src/test/java/edonymyeon/backend/support/: CommentTestSupport.java  ConsumptionTestSupport.java  ConsumptionTestSupport2.java  DocsTest.java  EdonymyeonRestAssured.java  ImageMockMultipartFileSupport.java  IntegrationFixture.java  IntegrationTest.java  MemberTestSupport.java  MockMultipartFileTestSupport.java  PostImageInfoTestSupport.java  PostIntegrationTestSupport.java  PostTestSupport.java  ProfileImageInfoTestSupport.java  TestMemberBuilder.java  ThumbsUpPostTestSupport.java
backend/src/test/resources/: application.properties  beforeall_init.sql  dummydata.sql  truncate.sql
(+1063 files in other folders)
