#MYSQL_ADDRESS=jdbc:mysql://localhost:3306/edonymyeon
#MYSQL_USERNAME=
#MYSQL_PASSWORD=
#MYSQL_FLYWAY_USERNAME=
#MYSQL_FLYWAY_PASSWORD=

spring.datasource.url=${MYSQL_ADDRESS}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=validate
file.dir=src/main/resources/static/img/test_store/
image.root-dir=src/main/resources/static/
domain=http://localhost:8080/images/
file.firebaseTokenDir=src/main/resources/firebase/edonymyeon-firebase.json
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=200MB
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=false
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.mode=never
management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true
server.tomcat.mbeanregistry.enabled=true
spring.flyway.enabled=true
spring.flyway.url=${MYSQL_ADDRESS}
spring.flyway.user=${MYSQL_FLYWAY_USERNAME}
spring.flyway.password=${MYSQL_FLYWAY_PASSWORD}
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration/mysql
spring.data.redis.host=localhost
spring.data.redis.port=6379
