spring.profiles.active=prod

# DB CONNECTION
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=3000

# 404 NOT FOUND CUSTOM
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
