spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.datasource.username=sa
spring.h2.console.enabled=true
image.root-dir=src/main/resources/static/images/
image.domain=http://localhost:8080/images/
file.dir=src/main/resources/static/img/test_store/
file.firebaseTokenDir=src/main/resources/firebase/edonymyeon-firebase.json
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=200MB
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.mode=always
spring.flyway.enabled=false
spring.data.redis.host=localhost
spring.data.redis.port=6379
