<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.app.edonymyeon.presentation.ui.alarmsetting.AlarmSettingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.app.edonymyeon.presentation.ui.alarmsetting.AlarmSettingActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_alarm_setting"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/blue_576b9e"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/btn_back_white">

            <TextView
                android:id="@+id/tv_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:fontFamily="@font/dohyeon"
                android:text="@string/alarm_setting_tool_bar_title"
                android:textColor="@color/white_ffffff"
                android:textSize="20sp" />

        </androidx.appcompat.widget.Toolbar>


        <TextView
            android:id="@+id/tv_alarm_setting_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:text="@string/alarm_setting_title"
            android:textColor="@color/black_000000"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tb_alarm_setting" />

        <TextView
            android:id="@+id/tv_alarm_setting_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="13dp"
            android:text="@string/alarm_setting_content"
            android:textColor="@color/gray_666666"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/tv_alarm_setting_title"
            app:layout_constraintTop_toBottomOf="@id/tv_alarm_setting_title" />

        <androidx.appcompat.widget.SwitchCompat
            android:checked="@{viewModel.isPushAlarmOn()}"
            android:onClick="@{() -> viewModel.onPushAlarmSwitchEvent()}"
            android:id="@+id/switch_alarm_setting"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            android:thumb="@drawable/selector_switch_thumb"
            app:layout_constraintDimensionRatio="H,40:24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tb_alarm_setting"
            app:layout_constraintBottom_toBottomOf="@id/divider_alarm_setting"
            app:layout_constraintWidth_percent="0.11"
            app:track="@drawable/selector_switch_track" />

        <View
            android:id="@+id/divider_alarm_setting"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_marginTop="28dp"
            android:background="@color/blue_576b9e"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_alarm_setting_content"
            app:layout_constraintWidth_percent="0.92" />

        <TextView
            android:id="@+id/tv_one_reaction_alarm_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="29dp"
            android:includeFontPadding="false"
            android:text="@string/alarm_setting_one_reaction"
            android:textColor="@color/black_000000"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/tv_alarm_setting_title"
            app:layout_constraintTop_toBottomOf="@id/divider_alarm_setting" />

        <androidx.appcompat.widget.SwitchCompat
            android:checked="@{viewModel.isOneReactionAlarmOn()}"
            android:onClick="@{() -> viewModel.onOneReactionAlarmSwitchEvent()}"
            android:id="@+id/switch_one_reaction"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            android:thumb="@drawable/selector_switch_thumb"
            app:layout_constraintBottom_toBottomOf="@id/tv_one_reaction_alarm_setting"
            app:layout_constraintDimensionRatio="H,40:24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_one_reaction_alarm_setting"
            app:layout_constraintWidth_percent="0.11"
            app:track="@drawable/selector_switch_track" />

        <TextView
            android:id="@+id/tv_ten_reaction_alarm_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:includeFontPadding="false"
            android:text="@string/alarm_setting_ten_reaction"
            android:textColor="@color/black_000000"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/tv_alarm_setting_title"
            app:layout_constraintTop_toBottomOf="@id/tv_one_reaction_alarm_setting" />

        <androidx.appcompat.widget.SwitchCompat
            android:checked="@{viewModel.isTenReactionAlarmOn()}"
            android:onClick="@{() -> viewModel.onTenReactionAlarmSwitchEvent()}"
            android:id="@+id/switch_ten_reaction"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            android:thumb="@drawable/selector_switch_thumb"
            app:layout_constraintBottom_toBottomOf="@id/tv_ten_reaction_alarm_setting"
            app:layout_constraintDimensionRatio="H,40:24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_ten_reaction_alarm_setting"
            app:layout_constraintWidth_percent="0.11"
            app:track="@drawable/selector_switch_track" />

        <TextView
            android:id="@+id/tv_comment_alarm_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:includeFontPadding="false"
            android:text="@string/alarm_setting_comment"
            android:textColor="@color/black_000000"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/tv_alarm_setting_title"
            app:layout_constraintTop_toBottomOf="@id/tv_ten_reaction_alarm_setting" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_comment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            android:checked="@{viewModel.isCommentAlarmOn()}"
            android:onClick="@{() -> viewModel.onCommentAlarmSwitchEvent()}"
            android:thumb="@drawable/selector_switch_thumb"
            app:layout_constraintBottom_toBottomOf="@id/tv_comment_alarm_setting"
            app:layout_constraintDimensionRatio="H,40:24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_comment_alarm_setting"
            app:layout_constraintWidth_percent="0.11"
            app:track="@drawable/selector_switch_track" />

        <TextView
            android:id="@+id/tv_confirm_consumption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:includeFontPadding="false"
            android:text="@string/alarm_setting_confirm_consumption"
            android:textColor="@color/black_000000"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/tv_alarm_setting_title"
            app:layout_constraintTop_toBottomOf="@id/tv_comment_alarm_setting" />

        <androidx.appcompat.widget.SwitchCompat
            android:onClick="@{() -> viewModel.onConsumptionConfirmAlarmSwitchClicked()}"
            android:checked="@{viewModel.isConfirmConsumptionAlarmOn()}"
            android:id="@+id/switch_confirm_consumption"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            android:thumb="@drawable/selector_switch_thumb"
            app:layout_constraintBottom_toBottomOf="@id/tv_confirm_consumption"
            app:layout_constraintDimensionRatio="H,40:24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_confirm_consumption"
            app:layout_constraintWidth_percent="0.11"
            app:track="@drawable/selector_switch_track" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>