<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.app.edonymyeon.presentation.ui.login.LoginViewModel" />
    </data>

    <ScrollView
        android:id="@+id/sv_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context="com.app.edonymyeon.presentation.ui.login.LoginActivity">

            <Space
                android:id="@+id/space_logo_top"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="H,360:90"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@string/login_logo_description"
                android:src="@drawable/ic_login_logo"
                app:layout_constraintDimensionRatio="H,153:148"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/space_logo_top"
                app:layout_constraintWidth_percent="0.425" />

            <Space
                android:id="@+id/space_logo_bottom"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="H,360:94"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_logo" />

            <Space
                android:id="@+id/space_email_left"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="H,33:28"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/space_logo_bottom"
                app:layout_constraintWidth_percent="0.091" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:text="@string/login_email"
                android:textColor="@color/black_000000"
                app:layout_constraintBottom_toBottomOf="@id/space_email_left"
                app:layout_constraintDimensionRatio="W,90:28"
                app:layout_constraintStart_toEndOf="@id/space_email_left"
                app:layout_constraintTop_toBottomOf="@id/space_logo_bottom" />

            <EditText
                android:id="@+id/et_email"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:autofillHints="emailAddress"
                android:background="@drawable/bg_stroke_576b9e_radius_10dp"
                android:ellipsize="end"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:padding="10dp"
                android:textColor="@color/black_000000"
                android:textSize="13sp"
                app:layout_constraintDimensionRatio="H,320:38"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_email"
                app:layout_constraintWidth_percent="0.88" />

            <Space
                android:id="@+id/space_password_top"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="H,360:11"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_email" />

            <Space
                android:id="@+id/space_password_left"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="H,33:28"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/space_password_top"
                app:layout_constraintWidth_percent="0.091" />

            <TextView
                android:id="@+id/tv_password"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:text="@string/login_password"
                android:textColor="@color/black_000000"
                app:layout_constraintBottom_toBottomOf="@id/space_password_left"
                app:layout_constraintDimensionRatio="W,90:28"
                app:layout_constraintStart_toEndOf="@id/space_password_left"
                app:layout_constraintTop_toBottomOf="@id/space_password_top" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:autofillHints="password"
                android:background="@drawable/bg_stroke_576b9e_radius_10dp"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="@color/black_000000"
                android:textColorHint="@color/black_000000"
                android:textSize="13sp"
                app:layout_constraintDimensionRatio="H,320:38"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_password"
                app:layout_constraintWidth_percent="0.88" />

            <Space
                android:id="@+id/space_password_bottom"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="H,360:39"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_password" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_login"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/bg_576b9e_radius_6dp"
                android:onClick="@{() -> viewModel.onLoginClick(etEmail.getText().toString(), etPassword.getText().toString())}"
                android:stateListAnimator="@null"
                android:text="@string/login_login"
                android:textColor="@color/white_ffffff"
                android:textSize="16sp"
                app:layout_constraintDimensionRatio="H,320:47"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/space_password_bottom"
                app:layout_constraintWidth_percent="0.88" />

            <Space
                android:id="@+id/space_login_bottom"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="H,360:14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bt_login" />

            <ImageButton
                android:id="@+id/bt_login_kakao"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                android:elevation="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/btn_login_kakao"
                app:layout_constraintDimensionRatio="H,320:47"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/space_login_bottom"
                app:layout_constraintWidth_percent="0.88" />

            <Space
                android:id="@+id/space_kakao_login_bottom"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="H,360:45"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bt_login_kakao" />

            <Space
                android:id="@+id/space_join_left"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="H,33:28"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/space_kakao_login_bottom"
                app:layout_constraintWidth_percent="0.091" />

            <TextView
                android:id="@+id/tv_join"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:text="@string/login_suggest"
                android:textColor="@color/black_000000"
                app:layout_constraintBottom_toBottomOf="@id/space_join_left"
                app:layout_constraintDimensionRatio="W,107:28"
                app:layout_constraintStart_toEndOf="@id/space_join_left"
                app:layout_constraintTop_toBottomOf="@id/space_kakao_login_bottom"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_join"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/bg_576b9e_radius_6dp"
                android:stateListAnimator="@null"
                android:text="@string/login_join"
                android:textColor="@color/white_ffffff"
                android:textSize="16sp"
                app:layout_constraintDimensionRatio="H,320:47"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_join"
                app:layout_constraintWidth_percent="0.88" />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="H,360:47"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bt_join" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
