<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="postViewModel"
            type="com.app.edonymyeon.presentation.ui.postdetail.PostDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.app.edonymyeon.presentation.ui.postdetail.PostDetailActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_post_detail"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <CheckBox
                android:id="@+id/action_scrap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@drawable/selector_cb_scrap"
                android:button="@null" />

        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tb_post_detail">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/vp_image_slider"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="H,360:248"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/ll_indicators"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@id/vp_image_slider"
                    app:layout_constraintDimensionRatio="H,172:10"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintWidth_percent="0.5" />

                <Space
                    android:id="@+id/space_image_bottom"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="H,360:16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ll_indicators" />

                <Space
                    android:id="@+id/space_content_start"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="H,16:44"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_price"
                    app:layout_constraintWidth_percent="0.0444" />

                <Space
                    android:id="@+id/space_content_end"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="H,16:44"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_price"
                    app:layout_constraintWidth_percent="0.0444" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="@{postViewModel.post.title}"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@id/space_content_start"
                    app:layout_constraintTop_toBottomOf="@id/space_image_bottom"
                    tools:text="립스틱 살까말까 고민 중인데..." />

                <Space
                    android:id="@+id/space_title_bottom"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="H,360:16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_title" />

                <ImageView
                    android:id="@+id/iv_user_profile"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="H, 1:1"
                    app:layout_constraintStart_toEndOf="@id/space_content_start"
                    app:layout_constraintTop_toBottomOf="@id/space_title_bottom"
                    app:layout_constraintWidth_percent="0.1"
                    tools:src="@mipmap/ic_launcher_round" />

                <TextView
                    android:id="@+id/tv_user_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:text="@{postViewModel.post.writer.nickname}"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@id/iv_user_profile"
                    app:layout_constraintTop_toTopOf="@id/iv_user_profile"
                    tools:text="하티" />

                <TextView
                    android:id="@+id/tv_post_time"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:text="@{postViewModel.post.createdAt.toString()}"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/iv_user_profile"
                    app:layout_constraintTop_toBottomOf="@id/tv_user_nickname"
                    tools:text="1시간 전" />

                <Space
                    android:id="@+id/space_price_top"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="H,360:20"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_post_time" />

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="@{@string/post_detail_price(postViewModel.post.price)}"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@id/space_content_start"
                    app:layout_constraintTop_toBottomOf="@id/space_price_top"
                    tools:text="가격: 13,000원" />

                <Space
                    android:id="@+id/space_price_bottom"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="H,360:12"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_price" />

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{postViewModel.post.content}"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@id/space_content_end"
                    app:layout_constraintStart_toEndOf="@id/space_content_start"
                    app:layout_constraintTop_toBottomOf="@id/space_price_bottom"
                    tools:text="안녕하세요! 립스틱을 사야할지 말아야할지 고민이 되는데 어떻게 하는게 좋을까요?" />

                <Space
                    android:id="@+id/space_reaction_top"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="H,360:8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_content" />

                <com.app.edonymyeon.presentation.common.customview.PostReactionView
                    android:id="@+id/post_reaction_ctv"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="H, 360:24"
                    app:layout_constraintEnd_toStartOf="@id/space_content_end"
                    app:layout_constraintStart_toEndOf="@id/space_content_start"
                    app:layout_constraintTop_toBottomOf="@id/space_reaction_top"
                    app:reactionCount="@{postViewModel.post.reactionCount}" />

                <Space
                    android:id="@+id/space_reaction_bottom"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="H, 360:16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/post_reaction_ctv" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/div_post_and_comment"
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    app:dividerColor="@color/blue_576b9e"
                    app:layout_constraintEnd_toStartOf="@id/space_content_end"
                    app:layout_constraintStart_toEndOf="@id/space_content_start"
                    app:layout_constraintTop_toBottomOf="@id/space_reaction_bottom" />

                <Space
                    android:id="@+id/space_divider_bottom"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="H, 360:16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/div_post_and_comment" />

                <Space
                    android:id="@+id/space_up_start"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="H,24:48"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/space_divider_bottom"
                    app:layout_constraintWidth_percent="0.07" />

                <Space
                    android:id="@+id/space_down_end"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="H,24:48"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/space_divider_bottom"
                    app:layout_constraintWidth_percent="0.07" />

                <CheckBox
                    android:id="@+id/cb_up"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/selector_cb_reaction_up"
                    android:button="@null"
                    android:checked="@{postViewModel.recommendation.isUp}"
                    app:layout_constraintBottom_toBottomOf="@id/space_up_start"
                    app:layout_constraintDimensionRatio="H,1:1"
                    app:layout_constraintStart_toEndOf="@id/space_up_start"
                    app:layout_constraintTop_toTopOf="@id/space_up_start"
                    app:layout_constraintWidth_percent="0.08" />

                <CheckBox
                    android:id="@+id/cb_down"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/selector_cb_reaction_down"
                    android:button="@null"
                    android:checked="@{postViewModel.recommendation.isDown}"
                    app:layout_constraintBottom_toBottomOf="@id/space_up_start"
                    app:layout_constraintDimensionRatio="H,1:1"
                    app:layout_constraintEnd_toStartOf="@id/space_down_end"
                    app:layout_constraintTop_toTopOf="@id/space_up_start"
                    app:layout_constraintWidth_percent="0.08" />

                <ProgressBar
                    android:id="@+id/pb_up_down"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="0dp"
                    android:layout_height="12dp"
                    android:layout_marginHorizontal="8dp"
                    android:progress="@{postViewModel.recommendation.progress}"
                    android:progressDrawable="@drawable/bg_reaction_progress"
                    app:layout_constraintBottom_toBottomOf="@id/space_up_start"
                    app:layout_constraintEnd_toStartOf="@id/cb_down"
                    app:layout_constraintStart_toEndOf="@id/cb_up"
                    app:layout_constraintTop_toTopOf="@id/space_up_start"
                    tools:progress="60" />

                <TextView
                    android:id="@+id/tv_up_count"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="@{Integer.toString(postViewModel.recommendation.upCount)}"
                    android:textColor="@color/blue_576b9e"
                    app:layout_constraintStart_toStartOf="@id/pb_up_down"
                    app:layout_constraintTop_toBottomOf="@id/cb_up"
                    tools:text="5" />

                <TextView
                    android:id="@+id/tv_down_count"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="@{Integer.toString(postViewModel.recommendation.downCount)}"
                    android:textColor="@color/red_ba3030"
                    app:layout_constraintEnd_toEndOf="@id/pb_up_down"
                    app:layout_constraintTop_toBottomOf="@id/cb_down"
                    tools:text="11" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>