<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_f5f5f5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_user_info"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_ffffff_radius_bottom_15"
            android:elevation="4dp"
            app:layout_constraintDimensionRatio="H,360:178"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Space
                android:id="@+id/space_my_page_title_top"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="H,360:15"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Space
                android:id="@+id/space_my_page_title_left"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio=""
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/space_my_page_title_top"
                app:layout_constraintWidth_percent="0.052" />

            <TextView
                android:id="@+id/tv_my_page_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dohyeon"
                android:text="@string/my_page_title"
                android:textColor="@color/black_000000"
                android:textSize="28sp"
                app:layout_constraintStart_toEndOf="@id/space_my_page_title_left"
                app:layout_constraintTop_toBottomOf="@id/space_my_page_title_top" />

            <Space
                android:id="@+id/space_my_page_title_bottom"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="H,360:29"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_my_page_title" />

            <Space
                android:id="@+id/space_my_page_profile_left"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/space_my_page_title_bottom"
                app:layout_constraintWidth_percent="0.08" />

            <ImageView
                android:id="@+id/iv_profile"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/bg_stroke_576b9e_oval"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintStart_toEndOf="@id/space_my_page_profile_left"
                app:layout_constraintTop_toBottomOf="@id/space_my_page_title_bottom"
                app:layout_constraintWidth_percent="0.18"
                tools:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:fontFamily="@font/dohyeon"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_profile"
                app:layout_constraintStart_toEndOf="@id/iv_profile"
                app:layout_constraintTop_toTopOf="@id/iv_profile"
                tools:text="케로피" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <Space
            android:id="@+id/space_my_payment_top"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="H,360:18"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_user_info" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_payment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_ffffff_radius_15"
            android:elevation="4dp"
            app:layout_constraintDimensionRatio="H,335:232"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/space_my_payment_top"
            app:layout_constraintWidth_percent="0.93">

            <Space
                android:id="@+id/space_payment_title_top"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="H,335:17"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_my_payment_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_page_payment_title"
                android:textColor="@color/black_000000"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@id/view_my_payment_chart"
                app:layout_constraintTop_toBottomOf="@id/space_payment_title_top" />

            <Space
                android:id="@+id/space_payment_title_bottom"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="H,335:18"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_my_payment_title" />

            <View
                android:id="@+id/view_my_payment_chart"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/gray_d9d9d9"
                app:layout_constraintDimensionRatio="H,302:144"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/space_payment_title_bottom"
                app:layout_constraintWidth_percent="0.9" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Space
            android:id="@+id/space_history_top"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="H,360:18"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_payment" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_history"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_ffffff_radius_15"
            android:elevation="4dp"
            app:layout_constraintDimensionRatio="H,335:84"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/space_history_top"
            app:layout_constraintWidth_percent="0.93">

            <ImageView
                android:id="@+id/iv_my_post"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/ic_my_page_post"
                app:layout_constraintBottom_toTopOf="@id/tv_my_post"
                app:layout_constraintDimensionRatio="H,25:26"
                app:layout_constraintEnd_toStartOf="@id/iv_my_comment"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.074" />

            <TextView
                android:id="@+id/tv_my_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_page_my_post"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/iv_my_post"
                app:layout_constraintStart_toStartOf="@id/iv_my_post"
                app:layout_constraintTop_toBottomOf="@id/iv_my_post" />

            <ImageView
                android:id="@+id/iv_my_comment"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/ic_my_page_comment"
                app:layout_constraintBottom_toTopOf="@id/tv_my_comment"
                app:layout_constraintDimensionRatio="H,31:26"
                app:layout_constraintEnd_toStartOf="@id/iv_my_scrab"
                app:layout_constraintStart_toEndOf="@id/iv_my_post"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.09" />

            <TextView
                android:id="@+id/tv_my_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_page_my_comment"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/iv_my_comment"
                app:layout_constraintStart_toStartOf="@id/iv_my_comment"
                app:layout_constraintTop_toBottomOf="@id/iv_my_comment" />

            <ImageView
                android:id="@+id/iv_my_scrab"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/ic_my_page_scrab"
                app:layout_constraintBottom_toTopOf="@id/tv_my_scrab"
                app:layout_constraintDimensionRatio="H,29:28"
                app:layout_constraintEnd_toStartOf="@id/iv_my_badge"
                app:layout_constraintStart_toEndOf="@id/iv_my_comment"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.086" />

            <TextView
                android:id="@+id/tv_my_scrab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_page_my_scrab"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/iv_my_scrab"
                app:layout_constraintStart_toStartOf="@id/iv_my_scrab"
                app:layout_constraintTop_toBottomOf="@id/iv_my_comment" />

            <ImageView
                android:id="@+id/iv_my_badge"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/ic_launcher_background"
                app:layout_constraintBottom_toTopOf="@id/tv_my_badge"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_my_scrab"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.08" />

            <TextView
                android:id="@+id/tv_my_badge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_page_my_badge"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/iv_my_badge"
                app:layout_constraintStart_toStartOf="@id/iv_my_badge"
                app:layout_constraintTop_toBottomOf="@id/iv_my_badge" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <Space
            android:id="@+id/space_history_bottom"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="H,360:18"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_history" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_bottom"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_ffffff_radius_15"
            android:elevation="4dp"
            app:layout_constraintDimensionRatio="H,335:113"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/space_history_bottom"
            app:layout_constraintWidth_percent="0.93">

            <TextView
                android:id="@+id/tv_update_user_info"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:text="@string/my_page_update_user_info"
                android:textColor="@color/black_000000"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@id/tv_logout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.87" />

            <TextView
                android:id="@+id/tv_logout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:text="@string/my_page_logout"
                android:textColor="@color/black_000000"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_update_user_info"
                app:layout_constraintWidth_percent="0.87" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <Space
            android:id="@+id/space_bottom"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="H,360:16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_bottom" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>