<layout>

    <data>

        <variable
            name="homeViewModel"
            type="com.app.edonymyeon.presentation.ui.main.home.HomeViewModel" />
    </data>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_top"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/blue_576b9e"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Space
                    android:id="@+id/space_title_top"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="H,360:23"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dohyeon"
                    android:text="@string/home_edonymyeon"
                    android:textColor="@color/white_ffffff"
                    android:textSize="32sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/space_title_top" />

                <Space
                    android:id="@+id/space_title_bottom"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="H,360:31"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_title" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_hot_post"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/white_ffffff"
                    app:layout_constraintDimensionRatio="H,323:159"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/space_title_bottom"
                    app:layout_constraintWidth_percent="0.897">

                    <TextView
                        android:id="@+id/tv_hot_post"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/dohyeon"
                        android:text="@string/home_hot_post"
                        android:textColor="@color/black_434343"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/iv_hot_post_more"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/ic_hot_post_more"
                        app:layout_constraintBottom_toBottomOf="@id/tv_hot_post"
                        app:layout_constraintDimensionRatio="H,9:10"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_hot_post"
                        app:layout_constraintWidth_percent="0.023" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="H,360:19"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_hot_post" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/gray_f5f5f5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_top">

                <Space
                    android:id="@+id/space_all_post_title_top"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="H,360:22"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_all_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:fontFamily="@font/dohyeon"
                    android:text="@string/home_all_post"
                    android:textColor="@color/black_434343"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/space_all_post_title_top" />

                <ImageButton
                    android:id="@+id/iv_all_post_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_all_post_more"
                    app:layout_constraintBottom_toBottomOf="@id/tv_all_post"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_all_post" />

                <Space
                    android:id="@+id/space_all_post_title_bottom"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="H,360:20"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_all_post_more" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_all_post"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/bg_ffffff_radius_10dp"
                    android:elevation="4dp"
                    android:paddingVertical="17dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintDimensionRatio="H,311:389"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/space_all_post_title_bottom"
                    app:layout_constraintWidth_percent="0.866"
                    tools:listitem="@layout/item_all_post" />

                <Space
                    android:id="@+id/space_all_post_bottom"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="H,360:20"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rv_all_post" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
