<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="notification"
            type="com.app.edonymyeon.presentation.uimodel.NotificationUiModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@{notification.read ? @color/gray_e3e3e3 : @color/white_ffffff}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_alarm"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_alarm_black"
            app:layout_constraintDimensionRatio="H,12:15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.0375" />

        <TextView
            android:id="@+id/tv_alarm_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{notification.title}"
            android:textColor="@color/black_434343"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/iv_alarm"
            app:layout_constraintTop_toTopOf="@id/iv_alarm"
            tools:text="반응이 달렸습니다" />

        <TextView
            android:id="@+id/tv_alarm_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="@color/black_434343"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/iv_alarm"
            app:layout_constraintTop_toBottomOf="@id/iv_alarm"
            tools:text="립스틱 고민중.." />

        <Space
            android:id="@+id/space_alarm"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H,320:96"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_page_indicator"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="18dp"
            android:src="@drawable/ic_right_indicator"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="W,11.67:19.8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.208"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>