<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="240dp"
        android:layout_height="24dp">

        <ImageView
            android:id="@+id/iv_view_count"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_view_count"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.08" />

        <TextView
            android:id="@+id/tv_view_count"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:textColor="@color/gray_615f5f"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_view_count"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="123" />

        <Space
            android:id="@+id/space_view_count_right"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="W, 8:16"
            app:layout_constraintStart_toEndOf="@id/tv_view_count"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_comment_count"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_comment_count"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/space_view_count_right"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.08" />

        <TextView
            android:id="@+id/tv_comment_count"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:textColor="@color/gray_615f5f"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_comment_count"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="37" />

        <Space
            android:id="@+id/space_comment_count_right"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="W, 8:16"
            app:layout_constraintStart_toEndOf="@id/tv_comment_count"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
