<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_comment_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_stroke_b0b9d1_top"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_gallery_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/et_comment"
            app:layout_constraintTop_toTopOf="@id/cl_comment_input">

            <include
                android:id="@+id/cv_content_image"
                layout="@layout/item_post_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/iv_post_gallery"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="12dp"
            android:contentDescription="@string/post_detail_gallery_content_description"
            android:src="@drawable/btn_gallery"
            app:layout_constraintBottom_toBottomOf="@id/cl_comment_input"
            app:layout_constraintDimensionRatio="H,1:1.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.0611" />

        <EditText
            android:id="@+id/et_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="12dp"
            android:layout_marginEnd="10dp"
            android:autofillHints="no"
            android:background="@drawable/bg_d7d9ea_radius_5dp"
            android:hint="@string/post_detail_input_comment"
            android:inputType="textMultiLine"
            android:maxHeight="200dp"
            android:paddingVertical="12dp"
            android:paddingStart="8dp"
            android:paddingEnd="32dp"
            android:textColor="@color/black_434343"
            android:textColorHint="@color/white_ffffff"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_gallery_image"
            app:layout_constraintWidth_percent="0.8722" />

        <ImageView
            android:id="@+id/iv_comment_save"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:elevation="4dp"
            android:src="@drawable/btn_comment_save"
            app:layout_constraintBottom_toBottomOf="@id/et_comment"
            app:layout_constraintDimensionRatio="W, 16:18"
            app:layout_constraintEnd_toEndOf="@+id/et_comment"
            app:layout_constraintWidth_percent="0.06" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>


